apiVersion: apps/v1
kind: Deployment
metadata:
  name: tourists-php
  labels:
    app: tourists
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tourists
      tier: php
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tourists
        tier: php
    spec:
      containers:
      - name: tourists
        image: gcr.io/tourists-280412/tourists-php
        imagePullPolicy: Never
        ports:
        - containerPort: 9000
          name: php-fpm-port
        # volumeMounts:
          # - mountPath: "/var/www/html"
          #   name: tourists-claim
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: tourist-claim
      